# Text-Scan-And-Translate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textandtranslate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/textscanandtranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textandtranslate/: DataBaseHelper.java  DataRecordPast.java  MainActivity.java  MainActivityViewModel.java  TextEntryAdapter.java  TextPojo.java  Translate.java  TranslateFragment.java  TranslateViewModel.java
app/src/main/java/com/example/textscanandtranslate/feature/db/: DataBaseHelper.java  TextPojo.java
app/src/main/java/com/example/textscanandtranslate/feature/mainpage/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/textscanandtranslate/feature/prevscantext/: DataRecordPast.java  TextEntryAdapter.java
app/src/main/java/com/example/textscanandtranslate/feature/translatepage/: Translate.java  TranslateFragment.java  TranslateViewModel.java
app/src/main/res/drawable/: arrow_selector.xml  baseline_dark_mode_24.xml  baseline_delete_forever_24.xml  button_background.xml  image_background.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_data_record_past.xml  activity_main.xml  activity_translate.xml  list_item_layout.xml  translate_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/textandtranslate/: ExampleUnitTest.java
app/src/test/java/com/example/textscanandtranslate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
