plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.textandtranslate'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.textandtranslate"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation  'androidx.compose.material3:material3-android:1.2.0-alpha10'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'


    // To recognize Latin script
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // To recognize Chinese script
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'

    // To recognize Devanagari script
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0'

    // To recognize Japanese script
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0'

    // To recognize Korean script
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0'

    //To translate
    implementation 'com.google.mlkit:translate:17.0.1'
}